<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content ="Oritro Ahmed [ http://ioritro.com ]">
        <title>404 - Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #0001AB;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            
            body {
                max-width: 800px;
                _width: 800px;
                padding: 30px 20px 50px;
                border-radius: 4px;
                margin: 0 auto;                
                background: #0001AB;
                font-family: Lucida, monospace;
            }
            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                background-color: #FFF;
                color: #0001AB;
            }
            h1 span {
                color: #bbb;
            }
            h3 {
                margin: 1.5em 0 0.5em;
            }
            p {
                margin: 1em 0;
                color: #FFF;
            }
            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
                color: #FFF;
            }
            .container {
                max-width: 800px;
                _width: 800px;
                margin: 0 auto;
            }
            p a {
                color: orange;
                text-decoration: none;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404 - Page Not found</h1>
            <p> Sorry, but the page you requested does not exist.</p>
            <p> There could be lots of reasons for this: </p>
             <ul>
               <li> This site might be undergoing maintenance, so one of our links might be broken </li> 
               <li> You might have mis-typed the URL to get here </li> 
               <li> You might be using a web crawler or other evil HAX0R tool </li> 
               <li> Maybe you're just missing the good old fashioned BSOD </li> 
               <li> These are not the droids you're looking for, move along </li> 
               <li> 01010100 01101000 01100101 01110011 01100101 00100000 01100001 01110010 01100101 01101110 00100111 01110100 00100000 01110100 01101000 01100101 00100000 01100100 01110010 01101111 01101001 01100100 01110011 00100000 01111001 01101111 01110101 00100111 01110010 01100101 00100000 01101100 01101111 01101111 01101011 01101001 01101110 01100111 00100000 01100110 01101111 01110010 00101100 00100000 01101101 01101111 01110110 01100101 00100000 01100001 01101100 01101111 01101110 01100111 0001010 </li> 
             </ul>
            <p> In any case - Press Here to Return To <a href="https://www.coherentsecurity.com">homepage</a> </p>
        </div>
    </body>
</html>