@charset "UTF-8";
/* CSS Document */

/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, em, img, strong, ul, li, form, label, article, aside, footer, header, menu, nav, section, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, footer, header, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol {
		list-style: none; }
	ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
		
		
/*fonts*/

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg'),
       url('../fonts/Montserrat-Regular.ttf') format('truetype'),
       url('../fonts/Montserrat-Regular.woff') format('woff'),
       url('../fonts/Montserrat-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

	
	 /* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #0046eb;
		font: 3em "Montserrat-Regular";
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	
	/* #Links
================================================== */
	a { color: inherit; text-decoration: none; outline: 0; }
	a:visited { color: #a2bcf7; outline: 0; }
	a:hover, a:focus { color: inherit; }
	p a, p a:visited { line-height: inherit; }

/* Site Colours
	================================================== 
Grey: #eaeaea;
Dark Grey: #727171;
Blue: #0046eb;

*/


/* #Basic Global Styles
================================================== */


body {
		background: #eaeaea;
		width: 100%;
		height: auto;
		font: 2em 'Montserrat-Regular';
		color: #0046eb;
		-webkit-text-size-adjust: 100%;
		padding: 0px;
		margin: 0px;		
 }
 
 .container {
	 width: 100%;
	 margin: auto;
	 overflow: hidden;
	 }
 	
	
	/* #Global Styles
================================================== */		

.logo {
	
	width: 12%;
	margin-top: 5%;
	margin-left: 5%;
	float: left;
}

nav {
	width: 100%;
	color: #0046eb;
	text-align: right;
}

nav ul li {	
	font-size: .55em;
	display: inline-block;
	text-transform: uppercase; 
	padding-top: 6.5%;
	padding-right: 1%;	
	margin-right: 4%;
	color: #0046eb;
}


.selected {
	text-decoration:underline;
	text-decoration-color: #0046eb;
	color: #0046eb;
}


.icon {
	display: none;
}



/* #Services Page Styles
================================================== */

.services {
 
  margin-top: 8%;
  margin-left:10%;
  margin-bottom: 3%;   
}

.services h1 {
 
  font-size: 1.75em;
  font-weight:bold;
}


#solutions {
		background:url('../images/coherent_security_gear_image.png') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 5%;
  min-height: 700px;
  width: 30%;
  float: left;
  opacity: 0.4; 
  overflow: hidden; 
}			

.solutions-list {
	padding-top: 8%;
	padding-bottom: 10%;
	 
	}
	
.solutions-list li {
	padding-bottom: 1.5%;
	font-weight: bold;
	padding-top: 20px;
	}
	
.solutions-list li:after {
    content: "";
    display: block;
    height: 1px;
    width: 12%;
    margin-left: 16%;
    background:  #0046eb;
	margin-top: -15px;
	border-radius: 5px;
}
	
.solutions-list li a{
	color: black;
	font-size: .50em;
	}	
	
.solutions-list li a:hover{
	color: #0046eb;
	font-size: .50em;}	

.products {
	
	overflow:hidden;
	margin-left: 3%;
	}
	
#footer {
	  background-color: #0046eb;
	  margin-top: 60px;
	}
	
#footer img {
	  padding-left: 10%;
	  width: 55%;
	}

.footer-box {
	width: 30%;
	float: left;
	color: white;
	padding-top: 60px;
	padding-bottom: 60px;
	padding-left:30px;
	}
	
#footer ul {
	  list-style-type: none;
	}
	
#footer ul li {
	 font-size: .65em;
	}
	
	

/* Mobile Styles
================================================== */	
	
@media screen and (max-width: 1248px){
	
#solutions {
		background:url('../images/coherent_security_gear_image.png') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 5%;
  min-height: 600px;
  width: 30%;
  float: left;
  opacity: 0.4; 
  overflow: hidden; 
}}

@media screen and (max-width:895px) {
	
	.footer-box {
	float: none;
	width: 50%;
	margin: auto;}
	
.footer-box ul li {
	  width: 55%;}
	
.footer-box img {
	margin-bottom: 5%;}
	
	
.footer-box ul {
	text-align: left;
	margin-top: -60px;}
	
.footer-box ul li a{
	font-size: .75em;}
}

@media screen and (max-width:780px) {
.container{
	margin-left: 0px;
	}
	

.logo {
	
	width: 18%;
	margin-top: 5%;
	margin-left: 5%;
	float: left;
}
	
	
.footer-box {
	float: none;
	width: 50%;
	margin: auto;
	
	}
	
.footer-box ul li {
	  
	  width: 55%;
	  
	}
	
.footer-box img {

	margin-bottom: 5%;}
	
	
.footer-box ul {
	text-align: left;
	margin-top: -60px;
	
	}
	
.footer-box ul li a{
	font-size: .75em;
	
	}

.services-block {
	float: none;
	width: 80%;
	}


.services h1 {
 
  font-size: 1.25em;
  font-weight:bold;
}

#solutions {
	background:url('../images/coherent_security_gear_image.png') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 5%;
  min-height: 500px;
  width: 35%;
  float: left;
  opacity: 0.4;  
  padding-bottom: 10%;
}

.solutions-list li a{
	color: black;
	font-size: .40em;
	
	}}
	

/* nav button */
@media screen and (max-width:950px) {
  nav {
	  padding-bottom: 3.5%;
	  }
   
  
  ul.topnav li {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
	margin-top: -20px;
	}
	

  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
	

}
  ul.topnav.responsive li {
    float: none;
    display: inline;
	position: relative;
	text-align: right;
	top: 30px;
		
		
}
  ul.topnav.responsive li a {
    display: block;
	margin-right: 6%;
}
}

@media screen and (max-width: 555px){
	
#solutions {
		background:url('../images/coherent_security_gear_image.png') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 5%;
  min-height: 525px;
  width: 30%;
  float: left;
  opacity: 0.4; 
  overflow: hidden; 
}}

@media screen and (max-width: 500px) {
	
.container{
	margin-left: 0px;
	}
	
.services h1 {
 
  font-size: 1em;
  font-weight:bold;
}
	

#solutions {
	background:url('../images/coherent_security_gear_image.png') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 5%;
  min-height: 600px;
  width: 40%;
  float: none;
  opacity: 0.4;  
  padding-bottom: 10%;  
  
}

.solutions-list {
	position: absolute;
	margin-top: -640px;
	width: 80%;}

.solutions-list li a{
	color: black;
	font-size: .40em;
	line-height: .2;
	}
	
.solutions-list li a:hover{
	color: #0046eb;
	font-size: .30em;
	}
	
.solutions-list li:after {
   visibility:hidden;
	}

.footer-box {
	float: none;
	width: 80%;
	margin: auto;

	}
	
.footer-box ul li {
	  
	  width: 55%;
	  
	}
	
.footer-box img {

	margin-bottom: 18%;

		
	}
	
	
.footer-box ul {
	text-align: left;
	margin-top: -60px;
	
	
	}
	
.footer-box ul li a{
	font-size: .75em;
	
	}
	


	}



