﻿<!doctype html>
<html lang="en">

 

<head>

 

	<meta charset="UTF-8">
	<title>Coherent Security | About Us</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->

	<link href="css/services-landing.css" rel="stylesheet" media="screen">

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
</head>



<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Securing Virtual and Server Infrastructures</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Writing and Courseware</a></li>
			<li><a href="https://isc.sans.edu/handler_list.html?author=948537238" target="_blank">Blog</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
        
                <section class="services">
        	<div class="container">
            	<h1>Coherent Security<br><span style="color:black;"> Services</span></h1>
        		<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
   			</div>
       
         <div id="solutions">
         </div>
 
            <ul class="solutions-list">
            	<li><a href="perimeter-security-assessments-penetration-tests.html">Perimeter Security Assessments and Penetration Tests</a></li>
            	<li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Securing Virtual and Server Infrastructures</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>
                </div>
                </section>
        

         

        <!--
      
       
        <section class="products">
        	<div class="container">
            <div class="services-box">
        		<h2>Perimeter Security Assessments and Penetration Tests</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="perimeter-security-assessments-penetration-tests.html" target="_blank"> <br><span style="font-weight:bold">  Read more  </span></a></p>
        	</div>
          <div class="services-box">
        		<h2>Internal Security Assessments and Penetration Tests</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size: .45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="internal-security-assessments-penetration-tests.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
        	</div>
         <div class="services-box">
        		<h2>Web Application Penetration Tests</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="web-application-penetration-tests.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
         </div>
         </div>
         </section>
         
 
         <section class="products">
        	<div class="container">
            <div class="services-box">
        		<h2>Secure Infrastructure Design</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size: .45em"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="secure-infrastructure-design.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
       	</div>
      
        <div class="services-box">
        		<h2>Network, Wireless and Firewall Consulting</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="network-wireless-firewall-consulting.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
        </div>
        <div class="services-box">
        		<h2>Virtualization and Securing Virtual Infrastructures</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="visualization-securing-visual-infrastructures.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
         </div>
         </div>
         </section>
        
           
         <section class="products">
        	<div class="container">
            <div class="services-box">
        		<h2>Windows / Active Directory Consulting and Security</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="windows-active-directory-consulting-and-security.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
        </div>
        <div class="services-box">
        		<h2>IT Automation</h2><p style="color: white; width:90%; padding:5%; padding-left:8%; font-size:.45em"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br><a href="it-automation.html" target="_blank"> <br><span style="font-weight:bold">  Read more </span></a></p>
         </div>
         </div>
        
            
        	
      </section>-->

        
        
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html">Contact</a></li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob.vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Writing and Courseware</a></li>
					<li><a href="blog.html">Blog</a></li>
            		<li><a href="contact.html">Contact</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>

