﻿<!doctype html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Coherent Security | Welcome</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->


    
    <link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />



<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</head>




<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
                <li><a href="secure-infrastructure-design.html">Secure Infrastructure Design</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Visualization and Securing Visual Infrastructures</a></li>
                <li><a href="windows-active-directory-consulting-and-security.html">Windows / Active Directory Consulting and Security</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Writing and Courseware</a></li>
			<li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
         
        <section id="showcase-blog">
        	<div class="container">
        		<iframe width="90%" height="1500" src="https://isc.sans.edu/handler_list.html?author=948537238" frameborder="1" allowfullscreen></iframe>
                
                <iframe width="90%" height="1500" src="http://ramdigitalmarketing.ca" frameborder="1" allowfullscreen></iframe>


        </div>
        </section>
        
      <!--
       
        <section id="showcase-sales-copy">
        	<div class="container">
            <div class="box">
        		<h2>Subtitle.</h2>
        		<h2>Subtitle.</h2>
        	</div>
          <div class="box">
        		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <button class="btn-services"><a href="#.html">Learn More</a></button>
       
         </div>
         <div class="box">
        		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        	<button class="btn-services"><a href="#.html">Learn More</a></button>
   		</div>
        </div>
      </section>
       
      
      <section id="showcase-solutions">
       	<div class="container">
         <div id="solutions">
         </div>
        	<h2><span style="color:black;">Total solutions,</span> stronger together</h2>
            <ul class="solutions-list">
            	<li><span style="color:black; font-size: .50em;">Perimeter Security Assessments and Penetration Tests</span> <a href="perimeter-security-assessments-penetration-tests.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
            	<li><span style="color:black; font-size: .50em;">Internal Security Assessments and Penetration Tests</span><a href="internal-security-assessments-penetration-tests.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
                <li><span style="color:black; font-size: .50em;">Web Application Penetration Tests</span><a href="web-application-penetration-tests.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
                <li><span style="color:black; font-size: .50em;">Secure Infrastructure Design</span><a href="secure-infrastructure-design.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
            	<li><span style="color:black; font-size: .50em;">Network, Wireless and Firewall Consulting</span><a href="network-wireless-firewall-consulting.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
                <li><span style="color:black; font-size: .50em;">Visualization and Securing Visual Infrastructures</span><a href="visualization-securing-visual-infrastructures.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
                <li><span style="color:black; font-size: .50em;">Windows / Active Directory Consulting and Security</span><a href="windows-active-directory-consulting-and-security.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
                <li><span style="color:black; font-size: .50em;">IT Automation</span><a href="it-automation.html" target="_blank"> <span class="uppercase"> Read more ></span></a></li>
                </ul>
                </div>
                </section>


        
        <section id="showcase-close">
        	<div class="container">
               <img src="images/coherent security LOGO-blue.png" id="logo" alt="Coherent_Security_Logo"/>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </section>
        
        
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html">Contact</a></li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob.vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Works & Writings</a></li>
					<li><a href="blog.html">Blog</a></li>
            		<li><a href="contact.html">Contact</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>
