﻿<!doctype html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Coherent Security | Welcome</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->


    
    <link rel="stylesheet" type="text/css" href="css/index.css" media="screen" />

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</head>




<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Visualization and Securing Visual Infrastructures</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Publications</a></li>
			<li><a href="https://isc.sans.edu/handler_list.html?author=948537238" target="_blank">Blog</a></li>
            <li><a href="about.html">About Me</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
         
        <section id="showcase">
        	<div class="container">
        		<h1><span style="color:black;">Comprehensive,</br>Connected,</span></br>Coherent Security</h1>
        		<p>Just like the operations of your business, the security of your IT infrastructure is interconnected.  Your network connects your servers to each other, to the firewall, to the internet and to your customers.  A vulnerability on one server can lead to a data breach on other servers.  At Coherent Security, we approach your security requirements as a whole - nothing stands alone.</p>
        <button class="btn learnmore"><a href="services.html">Learn More</a></button>
   			</div>
        </section>
        
      
       
        <section id="showcase-sales-copy">
        	<div class="container">
            <div class="box">
        		<h2>Design.</h2>
        		<h2>Build.</h2>
        		<h2>Operate.</h2>
        		<h2>Assess.</h2>
        		<h2>Remediate.</h2>
        	</div>
          <div class="box">
        		<p>In the traditional phases of the lifecycle of any infrastructure, the phases of Design, Build and Operate / Optimize are in play.  Security plays a key role in all of these phases.  The design of any service should have a security focus - if security isn't designed into a solution, it won't be built - and it certainly won't be built later.  During the build and operate phases, it's key of course that the infrastructure is built and operated as designed.  Logging is key in this phase, in particular intelligent handling and processing of logs, and taking action on logs of interest.</p>
                <button class="btn-services"><a href="services.html">Learn More</a></button>
       
         </div>
         <div class="box">
        		<p>Assessment of any infrastructure is key, and should be in play in all phases.  During the design, assessment is often a "what-if?" or tabletop excercise to assess both for security issues and to ensure that the required business function is being delivered.  During the Build process, it's important to ensure that the design is followed, and that both the security and business functions are being delivered as designed.  While the infrastructure is in operation, assessment is also of course key.  Assessments need to be done to ensure that updates and patches are applied in a timely manner, and that as time goes forward, defenses are assessed to ensure that newer attacks are mitigated against.  Remediation of course speaks for itself - as issues are found, they resolutions for these must be designed and built (which starts the cycle all over again)</p>
        	<button class="btn-services"><a href="services.html">Learn More</a></button>
   		</div>
        </div>
      </section>
       
   
    


        
        <section id="showcase-close">
        	<div class="container">
               <img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
               <p>A key measure of success in all of this is to improve the security of your infrastructure in all phases, without slowing down your business processes.  We accomplish this with automation, and an understanding of your implementation processes.  Often virtualization will be exploited to assess an exact copy of your infrastructure, sometimes we'll implement security focussed assessments as parallel, often automated phases in your build process.  <br>
Logging in particular lends itself to automation.  During the build and operation of any asset, if logging is configured correctly we can use intelligent logging / SEIM  tools to look for anomalous events of all kinds, looking for security issues.
</p>
            </div>
        </section>
        
        
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logowhite" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html">Contact</a></li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob_vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Publications</a></li>
					<li><a href="https://isc.sans.edu/handler_list.html?author=948537238" target="_blank">Blog</a></li>
            		<li><a href="about.html">About Me</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>
