﻿<!doctype html>
<html lang="en">

<head>

 

	<meta charset="UTF-8">
	<title>Coherent Security | Perimeter Security Assessments and Penetration Tests</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms, Network,  IT Automation">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->

	<link href="css/ind-services.css" rel="stylesheet" media="screen">

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>




</head>

<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
                <li><a href="secure-infrastructure-design.html">Secure Infrastructure Design</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Visualization and Securing Visual Infrastructures</a></li>
                <li><a href="windows-active-directory-consulting-and-security.html">Windows / Active Directory Consulting and Security</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Writing and Courseware</a></li>
			<li><a href="https://isc.sans.edu/handler_list.html?author=948537238" target="_blank">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
        

         
        <section class="services">
        	<div class="container">
            	<a href="services.html" style="color:#0046eb; text-transform:uppercase; font-size:.50em; position: absolute;" >&gt; Back to all services</a>
            	<h1><span style="color:black;">Perimeter Security Assessments<br>and Penetration Tests</span>.</h1>
                <div class="services-block">
                
        		<h2>Host Security</h2>
                <p>When assessing Host Security, we look for known vulnerabilities, missing patches and outdated services.  It's surprisingly common to find that the host might be fully updated and secured, but a web plugin might be left at an old version, with a known vulnerability available to an attacker.  Assessing a host or group of hosts is generally a relatively simple exercise, remediating any issues found can either be taken on by your team, or the hosts can be secured in a cooperative effort. </p>
</div>

<div class="services-block">
<h2>Firewall Services</h2>
                <p>In a Firewall assessment, we look at your firewall configuration.  We start by looking for any known insecure services that are exposed to the untrusted sources, as well as any legacy services - rules that are configured on the firewall but do not have a corresponding host or service on the network.  Equally important, we'll assess your firewall configuration against recommended or best practices settings.  In most cases we can use vendor-agnostic recommendations, such as those posted by the Center for Internet Security, in conjunction with years of experience and input from your business requirements and processes.  
</p>
   			</div>
            
            
<div class="services-block">
<h2>Application Services</h2>
                <p>While not a full Web Application Assessment, a basic application assessment will generally be part of any perimeter assessment.  A basic application assessment will look at the server configuration, exposed services, configuration of HTTPS and certificates, and in particular older installed web applets, plugins, libraries or APIs that are running an out of date version or are otherwise known to be vulnerable to attack or exploits.</p>
   			</div>
            
<div class="services-block">
<h2>Inside / Outside Assessments</h2>
                <p>In an engagement of this type, we simultaneously assess the target hosts from both the public internet and from the inside network, usually with credentials.  While a real attacker only has access to your internet-facing perimeter, they also have infinite time to attack.  An Inside / Outside assessment gets the most assessment work done for the least amount of time and budget.</p>
   			</div>
            
            <div class="services-block">
<h2>Penetration Testing</h2>
                <p>In an external Penetration Test, we use all intelligence available to break into or compromise the various perimeter services.  Normally the goal is to gain an internal or privileged position on the host(s) or network, but the end goal of a penetration test will often vary from engagement to engagement.  The goal is normally to use assessment and attack techniques compromise one or more security controls.  Full Penetration Tests are not normally recommended as a first step in any security program.</p>
   			</div>
            </div>
        </section>
        
      
       
                
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html"></a>Contact</li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob.vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Writing and Courseware</a></li>
					<li><a href="blog.html">Blog</a></li>
            		<li><a href="contact.html">Contact</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>

