﻿<!doctype html>
<html lang="en">

<head>
 


	<meta charset="UTF-8">
	<title>Coherent Security | Internal Security Assessments and Penetration Tests</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms, Network,  IT Automation">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->

	<link href="css/ind-services.css" rel="stylesheet" media="screen">

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>




</head>

<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
                <li><a href="secure-infrastructure-design.html">Secure Infrastructure Design</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Visualization and Securing Visual Infrastructures</a></li>
                <li><a href="windows-active-directory-consulting-and-security.html">Windows / Active Directory Consulting and Security</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Writing and Courseware</a></li>
			<li><a href="https://isc.sans.edu/handler_list.html?author=948537238" target="_blank">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
        

         
        <section class="services">
        	<div class="container">
            	<a href="services.html" style="color:#0046eb; text-transform:uppercase; font-size:.50em; position: absolute;" >&gt; Back to all services</a>
            	<h1><span style="color:black;">Internal Security Assessments<br>and Penetration Tests</span>.</h1>
                <div class="services-block">
                
        		<h2>Internal Assessments and <br>Penetration Testing</h2>
                <p>In assessing or testing an internal infrastructure, the assumption is that we are starting from an "already compromised" position - in most cases we'll start from an AD member workstation in your domain, and use techniques that malware or attackers might use to "pivot" to a higher privileged position (often Domain or Database administrator rights).  The goal of these assessments is to find as many ways as possible in the time alloted to gain access to data or infrastructure that you wouldn't want an attacker (or even a trusted user account) to gain.<br>
The goal of an internal assessment or penetration Test is to give your real attacker (or their malware) a bad day, and to give your team the tools to see them on your network before they can gain enough access to do real damage. </p>
</div>

<div class="services-block">
<h2>Active Directory</h2>
                <p>Active Directory gives an attacker many "hooks" to leverage an initial malware installation to local administrator, domain administrator or rights to data they shouldn't have.  In a project of this type, we will exploit many of these avenues, and outline how they can be remediated to give your attacker (and their malware) as tough a time as possible.  Remediations will generally involve additional Group Policy settings, Windows settings, free or commercial tools to consider, and in particular, better logging and alerting on those logs.
</p>
   			</div>
            
            
<div class="services-block">
<h2>Non-AD infrastructure</h2>
                <p>Windows isn't the only infrastructure that's vulnerable to attack in most companies.  It's important to look in some detail at routers, switches, firewalls and the like.  Host managementb application services such as iLo, iDRAC, BMC and similar applications can gain an attacker full rights to the hardware in your datacenter.  Exploiting issues in Hypervisor or Storage infrastructures can put your attacker in the position of being able to steal entire hosts in your datacenter.  Gaining rights to routers or switches put attackers in a good position to steal or modify data in transit.  When we say "Non-AD", we mean real infrastructure, no printers or IoT products (though those can be used by attackers as well)</p>
   			</div>
            
<div class="services-block">
<h2>Looking at Processes</h2>
                <p>At it's heart, any IT group is responsible for implementing changes while maximizing availabilty to services that any organization needs to do business.  What that usually means is that there is always some method of controlling or approving changes, even if that's just an email or a mental checklist.  We can help improve your processes from a Security point of view, ensuring that changes are properly assessed for security issues prior to implementation, that they are implemented correctly and that backing out any errors is simplified.  These are all critical things, whether you are implementing large, extended projects, or if you are rolling changes in a Dev-Ops process.
</p>
   			</div>
            
            <div class="services-block">
<h2>Looking at Architecture</h2>
                <p>In a project of this type, we can assess specific areas of your infrastructure against known benchmarks or controls.  Often these will include the CIS (Center for Internet) Critical Controls, CIS Security Benchmarks for your infrastructure, the Mitre ATT&CK Framework, or regulatory controls that might apply specifically to your industry.  In most cases we'll use several (or all) of these to recommend changes to enhance the overall security of your organization. </p>
   			</div>
            </div>
        </section>
        
      
       
                
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html"></a>Contact</li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob.vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Publications</a></li>
					<li><a href="blog.html">Blog</a></li>
              		<li><a href="about.html">About Me</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>

