﻿<!doctype html>
<html lang="en">

<head>
 


	<meta charset="UTF-8">
	<title>Coherent Security | IT Automation</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms, Network,  IT Automation">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->

	<link href="css/ind-services.css" rel="stylesheet" media="screen">

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>




</head>

<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
                <li><a href="secure-infrastructure-design.html">Secure Infrastructure Design</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Visualization and Securing Visual Infrastructures</a></li>
                <li><a href="windows-active-directory-consulting-and-security.html">Windows / Active Directory Consulting and Security</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Writing and Courseware</a></li>
			<li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
        

         
        <section class="services">
        	<div class="container">
            	<a href="services.html" style="color:#0046eb; text-transform:uppercase; font-size:.50em; position: absolute;" >&gt; Back to all services</a>
            	<h1><span style="color:black;">Network and Network Related Consulting</span>.</h1>
                <div class="services-block">
                
        		<h2>Networking and Firewalls</h2>
                <p>We’ve worked with just about every vendor’s gear, from design, deploy and defend perspectives.  If you have a Cisco wired network or a Cisco wireless network, Palo Alto or Cisco firewalls, routers or switches of any kind, we can help you optimize or defend these infrastructures.
Adding a new datacenter?  Common issues such as “which VLANs need to route, and which need to be bridged”, what data needs elevated (or depressed) Quality of Service?  How can we measure and meet our SLAs when deploying a DR Datacenter?   How do I securely authenticate my workstations to my wired or wireless network?  We can help with all of these, making anything up to adding a new datacenter a quick and painless project!</p>
</div>
           
<div class="services-block">
<h2>Cloud based Backups	</h2>
                <p>Are your on-premise backups starting to reach the limits of your equipment?  Or is your offsite tape rotation starting to become a pain?  Let us help you move the entire backup solution to an off-premise, cloud based backup.  Using a combination of server image and file-based backups, we can set you up for success in File Recovery, Server Recovery and Disaster Recovery scenarios.
</p>
   			</div>
            
            <div class="services-block">
<h2>Disaster Recovery Design and Planning, Automation and Testing	</h2>
                <p>So often organizations focus on optimizing their business processes and infrastructure, and miss the “what happens when disaster strikes” scenarios.   If you are working on a disaster recovery plan, cloud based backups, or a DR Datacenter let us help you get this done as quickly and as cheaply as possible.  Or if you have an existing DR solution in place, let us help you ensure that it’s kept up to date without a whole other round of never-ending projects.  “Insurance” projects like this are important, but you need to get your DR requirements done and operational as quickly and as completely as possible, so that you can get back to IT supporting the other needs of the business.  
</p>
   			</div>
            </div>
        </section>
        
      
       
                
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html"></a>Contact</li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob.vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Publications</a></li>
					<li><a href="blog.html">Blog</a></li>
            		<li><a href="about.html">About Me</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>

