﻿<!doctype html>
<html lang="en">

<head>
 


	<meta charset="UTF-8">
	<title>Coherent Security | Smart Logging and SIEM</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms, Network,  IT Automation">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->

	<link href="css/ind-services.css" rel="stylesheet" media="screen">

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>




</head>

<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
                <li><a href="secure-infrastructure-design.html">Secure Infrastructure Design</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Visualization and Securing Visual Infrastructures</a></li>
                <li><a href="windows-active-directory-consulting-and-security.html">Windows / Active Directory Consulting and Security</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Writing and Courseware</a></li>
			<li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
        

         
        <section class="services">
        	<div class="container">
            	<a href="services.html" style="color:#0046eb; text-transform:uppercase; font-size:.50em; position: absolute;" >&gt; Back to all services</a>
            	<h1><span style="color:black;">Smart Logging, SIEM and Network Management</span>.</h1>
            
            
<div class="services-block">
<h2>Smart Logging</h2>
                <p>Without good logging, it's really hard to troubleshoot anything - if you're not looking for problems you simply cannot see them.  This applies to everything from Virtualization to Storage to Windows and Active Directory.  In particular, it can be tough to know if you've had a security incident or not - the current trend towards "Threat Hunting" leans heavily on using logs intelligently.  Our smart logging approach helps you quickly configure your logging to a central solution - one where over time the "good" events stop demanding your attention, and you are left with only those that might indicate a problem, or events that are new (and likely also should be looked at).  This uses keyword filtering, so there's no machine learning or SIEM magic.  That being said, in almost every case we find things that need fixing as we implement smart logging.<br><br>
Once in place, you have full logging of all the targeted systems, along with identified alerts 
</p>
   			</div>
<div class="services-block">
<h2>Security Information and Event Management (SIEM)</h2>
                <p>SIEM solutions take large amounts of logging and other data and promise to collate that data to useful information, information that indicate security or operational problems.  While commercial SIEM products do often work well, they tend to take large amounts of time to manage, and the pricing tends to go up steeply as log volumes go up.  Almost without exception, customers tend to find themselves deciding what events should not go to the SIEM, just to keep the budget numbers workable.<br><br>
At Coherent Security, we approach these issues in a couple of different ways. To manage subscription costs, we use open source solutions for SIEM functions to deliver feature parity at much lower costs.  Both on-premise and cloud implementations are available.<br><br>
We can also help in reducing the time overhead involved in managing a SIEM.  In many cases, this is ad-hoc assistance in helping determine "what does this or that event mean, should I be worried?".  In other cases, we can help review logs or findings on a periodic basis, simply as a second set of eyes to ensure that events of interest are caught, and dealt with appropriately.  Our end goal is normally to ensure that over time your organization becomes more self-sufficient in managing your security events and infrastructure.
</p>
   			</div>  
<div class="services-block">
<h2>Network Managment Systems</h2>
                <p>Network Managmeent Systems (NMS) have been with us for 20+ years, and still we struggle with basic issues in that space.  It seems that the further down the path we go, the more complex our management solutions become.  Getting an NMS to give us basic answers can sometimes be a real challenge - answers to questions like:<br>
When did that device configuration last change, and who changed it?<br>
Did the change we scheduled in this week's Change Control actually happen within the window?<br>
Where can I find the latest backup for the router/switch/firewall that just failed (or needs to be restored from last week's config)?<br>
Why is that link slow?  Who is using all my bandwidth up, and with what application?<br>
Or maybe that link isn't slow, how do I prove that the problem is in the application?<br><br>

Using a variety of tools, we can nail all of these answers down (along with a long list of others), and make finding those answers simple.  
</p>
   			</div>               
            </div>
        </section>
        
      
       
                
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html"></a>Contact</li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob.vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Publications</a></li>
					<li><a href="blog.html">Blog</a></li>
            		<li><a href="about.html">About Me</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>

