﻿<!doctype html>
<html lang="en">

<head>

 

	<meta charset="UTF-8">
	<title>Coherent Security | Visualization and Securing Visual Infrastructures</title>


	<!-- Mobile Specific Metas and Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Coherent Security provides holistic security for your web and IT systems.">
	<meta name="keywords" content="IT Security, Secure IT Platforms, Network,  IT Automation">
	<meta name="author" content="Ram Digital Marketing">

	<!-- CSS
  ================================================== -->

	<link href="css/ind-services.css" rel="stylesheet" media="screen">

<!-- Favicon
  ================================================== -->    
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>




</head>

<body>
	<header>
    	<div class="container">
        	<div id="menu-icon">
			
        	</div>
    	<img src="images/coherent security LOGO-blue.png" class="logo" alt="Coherent_Security_Logo"/>
        <nav>
          <ul class="topnav">      
			<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <!--
            	<ul>
                <li><a href="perimeter-security-assessments-penetration-tests.html"> Perimeter Security Assessments and Penetration Tests</a></li>
                <li><a href="internal-security-assessments-penetration-tests.html">Internal Security Assessments and Penetration Tests</a></li>
                <li><a href="web-application-penetration-tests.html">Web Application Penetration Tests</a></li>
                <li><a href="secure-infrastructure-design.html">Secure Infrastructure Design</a></li>
            	<li><a href="network-wireless-firewall-consulting.html">Network, Wireless and Firewall Consulting</a></li>
                <li><a href="visualization-securing-visual-infrastructures.html">Visualization and Securing Visual Infrastructures</a></li>
                <li><a href="windows-active-directory-consulting-and-security.html">Windows / Active Directory Consulting and Security</a></li>
                <li><a href="it-automation.html">IT Automation</a></li>
                </ul>-->
			<li><a href="workswritings.html">Writing and Courseware</a></li>
			<li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="icon"><a href="javascript:void(0);" style="font-size:1.5em;" onclick="myFunction()">☰</a></li>
		 </ul>
        </nav>
        </div>
        </header>
        

         
        <section class="services">
        	<div class="container">
            	<a href="services.html" style="color:#0046eb; text-transform:uppercase; font-size:.50em; position: absolute;" >&gt; Back to all services</a>
            	<h1><span style="color:black;">Server and Virtualization Security</span>.</h1>
<div class="services-block">
<h2>Securing Virtual Infrastructures</h2>
                <p>With experience in designing, deploying and securing both VMware and Hyper-V infrastructures for as long as they’ve been out, Coherent is uniquely positioned to help you with your VMware or Hyper-V virtual infrastructure.  We’ve helped write some of the initial security standards for VMware, as well as co-authored the SANS Course that covers private cloud security: <a href="https://www.sans.org/course/virtualization-and-software-defined-security" target="_blank">
SEC579: Virtualization and Software-Defined Security</a>.<br><br>If you're interested in designing, optimizing or securing your virtual infrastructure, we can help.
</p>
   			</div>


<div class="services-block">
<h2>Securing Servers and Workstations</h2>
                <p>It can't be stressed enough that almost any server or workstation that has just been installed is generally easy pickings for an attacker.  This is equally true for Windows, OS X or Linux.  Setting internal build standards that stress securing those various platforms is an important building block.  At Coherent, we base these standards on industry specifications such as those published by the Center for Internet Security (https://www.cisecurity.org/cis-benchmarks/) and on your business requirements and processes.

</p>
   			</div>
            
            
<div class="services-block">
<h2>Securing Public Cloud Services</h2>
                <p>These days there are dozens of public cloud infrastructures to choose from.  Each has their own design and their own security considerations, native security tools and API's for automation.  At Coherent, we're happy to help you work with any of the major vendors.  We've got experience with deploys and security with Office 365, Azure or AWS.  Or, if you plan on imnplementing your own cloud in a colocation facility, we're good to help there too.
<br><br>
No matter your cloud platform, we're happy to assist with automation, networking, security or migrations.</p>
   			</div>
            

      </div>
        </section>
        
      
       
                
        <footer id="footer">
        	<div class="container">
        		<div class="footer-box">
            		<img src="images/coherent-security-logo-white.png" class="logo" alt="Coherent_Security_Logo"/>
            		</div>
            	<div class="footer-box">
            		<ul>
                	<li><a href="contact.html"></a>Contact</li>
                	<li><a href="mailto:rob@coherentsecurity.com">rob@coherentsecurity.com</a></li>
                	<li><a href="tel:519-589-1881">519-589-1881</a></li>
                	<li><a href="skype:rob.vandenbrink?call">skype:rob.vandenbrink</a></li>
                    </ul>
            	</div>
            	<div class="footer-box">
            		<ul>      
					<li><a href="index.html">Home</a></li>
           			<li><a href="services.html">Services</a></li>
					<li><a href="workswritings.html">Publications</a></li>
					<li><a href="blog.html">Blog</a></li>
            		<li><a href="about.html">About Me</a></li>
		   			</ul>
            	</div>
            </div>
        </footer>
        
</body>
</html>

